API_URL_GET_DISTRICTS=https://cdn.contentful.com/spaces/y93rk1lx3x54/environments/master/entries
API_KEY_CONTENTFUL=EK-0HbC9qSjlilNM118wczUMvGD3lEjmSSBE0e0dfKk
API_KEY_GOOGLE_MAPS=AIzaSyBy6K7-4tspAPDsk5mPBbOIPOWLekTPgbk

DISTRICT_PRICE_WITH_DISCOUNT=3.99
VERSION_NUMBER=3.1
SUPPORT_LINK=hello@audioguide-paris.com
